In [23]:
%run -i 'python_functions/executable.py'

In [24]:
reservations = read_concat_csv('reservations_2019.csv', 'reservations_2020.csv', 'reservations_2021.csv', 'reservations_2022.csv')
reservations.head(10)

,reservation_id,country_code,arrival,departure,accommodation_amount,board_amount,service_amount,total_amount,status,board,room_id,room_type_id,room_type_name,adult,booker_name
0,1,DZ,2019-01-01,2019-01-02,471.900,55.0,0.0,526.900,CheckedOut,BB,7.0,5,ATIC,2,BOOKING
1,2,ES,2019-01-01,2019-01-02,319.000,0.0,0.0,319.000,Cancelled,BB,NaN,3,DELUXE,2,BOOKING
2,3,FR,2019-01-01,2019-01-02,288.200,49.5,11.0,348.700,CheckedOut,BB,711.0,3,DELUXE,2,WEBSITE
3,4,FR,2019-01-01,2019-01-02,288.200,49.5,11.0,348.700,CheckedOut,BB,715.0,3,DELUXE,2,WEBSITE
4,5,ES,2019-01-01,2020-01-01,0.000,0.0,0.0,0.000,Cancelled,RO,NaN,1,COMFORT,2,OTHER
5,6,ES,2019-01-02,2019-01-03,426.800,68.2,462.0,957.000,CheckedOut,BB,715.0,3,DELUXE,2,OTHER
6,7,PT,2019-01-02,2019-01-06,987.800,220.0,176.0,1383.800,CheckedOut,BB,707.0,3,DELUXE,2,BOOKING
7,8,ES,2019-01-02,2019-01-06,1086.987,198.0,462.0,1746.987,CheckedOut,BB,717.0,3,DELUXE,2,OTHER
8,9,ES,2019-01-02,2019-01-03,264.000,55.0,0.0,319.000,Cancelled,BB,NaN,3,DELUXE,2,BOOKING
9,10,ES,2019-01-02,2019-01-03,264.000,55.0,0.0,319.000,CheckedOut,BB,716.0,3,DELUXE,2,BOOKING

In [25]:
reservations.dtypes

reservation_id            int64
country_code             object
arrival                  object
departure                object
accommodation_amount    float64
board_amount            float64
service_amount          float64
total_amount            float64
status                   object
board                    object
room_id                 float64
room_type_id              int64
room_type_name           object
adult                     int64
booker_name              object
dtype: object

In [26]:
reservations.describe()

,reservation_id,accommodation_amount,board_amount,service_amount,total_amount,room_id,room_type_id,adult
count,8094.000000,8094.000000,8094.000000,8094.000000,8094.000000,5788.000000,8094.000000,8094.000000
mean,4047.500000,646.406830,45.147441,125.540104,817.094375,647.325155,3.119471,1.820855
std,2336.680873,1048.459203,68.190870,228.110020,1070.800190,198.057528,1.481359,0.385426
min,1.000000,0.000000,0.000000,0.000000,0.000000,7.000000,1.000000,1.000000
25%,2024.250000,271.452500,0.000000,0.000000,342.320000,702.000000,2.000000,2.000000
50%,4047.500000,385.000000,30.690000,0.000000,641.740000,706.000000,3.000000,2.000000
75%,6070.750000,724.001219,61.380000,88.000000,980.100000,713.000000,4.000000,2.000000
max,8094.000000,53601.570000,1196.250000,1650.000000,54797.820000,717.000000,8.000000,3.000000

In [27]:
reservations.isna().sum()

reservation_id             0
country_code             459
arrival                    0
departure                  0
accommodation_amount       0
board_amount               0
service_amount             0
total_amount               0
status                     0
board                      0
room_id                 2306
room_type_id               0
room_type_name             0
adult                      0
booker_name                0
dtype: int64

In [28]:
reservations_remove_nan = room_not_assigned(reservations, "status")

In [29]:
reservations_changing_dtypes = convert_to_int(reservations_remove_nan, "room_id")

In [30]:
reservations_changing_dtypes.fillna('UNKNOWN', inplace=True)

In [31]:
reservations_changing_dtypes = round_amount_columns(reservations_changing_dtypes)

In [32]:
reservations_night_count = nights_counter(reservations_changing_dtypes)

In [33]:
reservations_cleaning = reservations_night_count[reservations_night_count['nights'] != 365]

In [34]:
reservations_cleaning.nights.value_counts()

1     5032
2     1470
3      694
4      428
5      199
6       97
7       89
10      15
8       15
0       11
9        7
12       6
14       6
15       6
11       5
13       4
16       3
25       2
78       1
18       1
20       1
21       1
Name: nights, dtype: int64

In [35]:
reservations_cleaning[reservations_cleaning['nights'] == 0]

,reservation_id,country_code,arrival,departure,accommodation_amount,board_amount,service_amount,total_amount,status,board,room_id,room_type_id,room_type_name,adult,booker_name,nights
622,623,IT,2019-03-26,2019-03-26,0.00,0.0,0.0,0.00,CheckedOut,BB,701,5,ATIC,2,WEBSITE,0
2159,2160,ES,2019-11-16,2019-11-16,0.00,0.0,0.0,0.00,CheckedOut,BB,704,4,JUNIOR_SUITE,2,OTHER,0
2386,2387,IT,2019-12-28,2019-12-28,0.00,0.0,0.0,0.00,CheckedOut,RO,702,2,COMFORT_TERRACE,2,OTHER,0
2773,2774,US,2020-03-15,2020-03-15,0.00,0.0,0.0,0.00,Cancelled,RO,NOT_ASSIGNED,3,DELUXE,2,WEBSITE,0
3764,3765,NL,2021-05-31,2021-05-31,0.00,0.0,0.0,0.00,CheckedOut,RO,701,1,COMFORT,1,OTHER,0
3765,3766,NL,2021-05-31,2021-05-31,0.00,0.0,0.0,0.00,CheckedOut,RO,701,3,DELUXE,2,OTHER,0
5089,5090,ES,2021-11-20,2021-11-20,0.00,0.0,0.0,0.00,Cancelled,RO,NOT_ASSIGNED,3,DELUXE,1,OTHER,0
5817,5818,ES,2022-03-08,2022-03-08,0.00,0.0,0.0,0.00,CheckedOut,BB,701,1,COMFORT,1,OTHER,0
6251,6252,ES,2022-05-10,2022-05-10,0.00,0.0,0.0,0.00,CheckedOut,RO,715,4,JUNIOR_SUITE,1,OTHER,0
7096,7097,ES,2022-08-17,2022-08-17,421.30,0.0,0.0,421.30,CheckedOut,RO,714,8,SUITE,2,WEBSITE,0
7829,7830,ES,2022-11-10,2022-11-10,390.76,30.8,0.0,421.56,CheckedOut,BB,702,2,COMFORT_TERRACE,1,OTHER,0

In [36]:
reservations_cleaning = fix_data_reservations(reservations_cleaning)

In [37]:
reservations_final = rename_and_drop_reservations_columns(reservations_cleaning)
reservations_final[:5]

,reservation_id,country_code,arrival,departure,accommodation_amount,board_amount,service_amount,total_amount,status,board,room_code,adult,booker_name,nights
0,1,DZ,2019-01-01,2019-01-02,471.9,55.0,0.0,526.9,CheckedOut,BB,7,2,BOOKING,1
1,2,ES,2019-01-01,2019-01-02,319.0,0.0,0.0,319.0,Cancelled,BB,NOT_ASSIGNED,2,BOOKING,1
2,3,FR,2019-01-01,2019-01-02,288.2,49.5,11.0,348.7,CheckedOut,BB,711,2,WEBSITE,1
3,4,FR,2019-01-01,2019-01-02,288.2,49.5,11.0,348.7,CheckedOut,BB,715,2,WEBSITE,1
5,6,ES,2019-01-02,2019-01-03,426.8,68.2,462.0,957.0,CheckedOut,BB,715,2,OTHER,1

In [38]:
reservations_final.to_csv(f'./data/data_sql/reservations.csv')

In [39]:
continents = read_continents("continents.csv")
continents_clean = rename_continent_columns()
continents_clean.to_csv(f'./data/data_sql/continents_clean.csv')

In [40]:
continents_clean[:5]

          country country_code alpha-3 continent
0     Afghanistan           AF     AFG      Asia
1   Åland Islands           AX     ALA    Europe
2         Albania           AL     ALB    Europe
3         Algeria           DZ     DZA    Africa
4  American Samoa           AS     ASM   Oceania

In [41]:
rooms = read_room_types("room_types.csv")
rooms[:5]

   room_code  room_type   room_type_name
0        701          3           DELUXE
1        702          2  COMFORT_TERRACE
2        703          4     JUNIOR_SUITE
3        704          8            SUITE
4        705          3           DELUXE

In [42]:
rooms.to_csv(f'./data/data_sql/rooms.csv')

In [45]:
calendar = create_calendar_table('2019-01-01', '2022-12-31')
calendar.tail(10)

           date  day  month  year    weekday  week
1451 2022-12-22   22     12  2022   Thursday    51
1452 2022-12-23   23     12  2022     Friday    51
1453 2022-12-24   24     12  2022   Saturday    51
1454 2022-12-25   25     12  2022     Sunday    51
1455 2022-12-26   26     12  2022     Monday    52
1456 2022-12-27   27     12  2022    Tuesday    52
1457 2022-12-28   28     12  2022  Wednesday    52
1458 2022-12-29   29     12  2022   Thursday    52
1459 2022-12-30   30     12  2022     Friday    52
1460 2022-12-31   31     12  2022   Saturday    52

In [44]:
calendar.to_csv(f'./data/data_sql/calendar.csv')